# DejaVu

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/fitchfamily/android/dejavu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitchfamily/android/dejavu/: BackendService.java  BoundingBox.java  Cache.java  Database.java  GpsMonitor.java  Kalman.java  Kalman1Dim.java  Observation.java  RfEmitter.java  RfIdentification.java  WeightedAverage.java
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
fastlane/metadata/android/eo/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
